[dev01]
localhost ansible_connection=local
[dev02]
localhost ansible_connection=local
[dev:children]
dev01
dev02
[stg]
localhost ansible_connection=local
[prd]
localhost ansible_connection=local
[env:children]
dev
stg
prd
