[devapp01]
localhost ansible_connection=local
[devapp02]
localhost ansible_connection=local
[dev:children]
devapp01
devapp02

[stgapp01]
localhost ansible_connection=local
[stgapp02]
localhost ansible_connection=local
[stg:children]
stgapp01
stgapp02

[prdapp01]
localhost ansible_connection=local
[prdapp02]
localhost ansible_connection=local
[prd:children]
prdapp01
prdapp02

[allenv:children]
dev
stg
prd
